PORT=3001
MONGO_URI=mongodb+srv://eabucam:Arjonaki186-@clusterramon.fhhqz.mongodb.net/
JWT_SECRET=2fba56a24c9e9fcdad3c9b1f4a7e5bb742d5bf8fa1e8c5e8a8a7cbe5aee3e94a
URL_CLIENT=https://ramontaskmanager.netlify.app